---
- name: install required dependencies
  yum:
    name: gnome-classic-session
    state: present

- name: install VisualDCT
  unarchive:
    src: "{{ eee_vdct_archive }}"
    dest: /opt
    remote_src: yes
    owner: root
    group: root
    creates: "/opt/VisualDCT-{{ eee_vdct_version }}"

- name: create VisualDCT link
  file:
    src: "/opt/VisualDCT-{{ eee_vdct_version }}"
    dest: /opt/VisualDCT
    state: link
    owner: root
    group: root

- name: create VisualDCT.jar link
  file:
    src: "/opt/VisualDCT-{{ eee_vdct_version }}/VisualDCT-{{ eee_vdct_version }}.jar"
    dest: /opt/VisualDCT/VisualDCT.jar
    state: link
    owner: root
    group: root

- name: create the vdct_env.sh script
  copy:
    src: vdct_env.sh
    dest: /etc/profile.d/vdct_env.sh
    owner: root
    group: root
    mode: 0644

- name: create the vdct startup script
  copy:
    src: vdct
    dest: /usr/local/bin/vdct
    owner: root
    group: root
    mode: 0755

- name: add VisualDCT to the desktop menu
  copy:
    src: "{{item.name}}"
    dest: "{{item.destination}}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - name: ess-logo-square.png
      destination: /usr/local/share/icons
    - name: ESS.directory
      destination: /usr/share/desktop-directories
    - name: VisualDCT.desktop
      destination: /usr/share/applications
    - name: ESS.menu
      destination: /etc/xdg/menus/applications-merged
