---
# set to False if you don't want to install
# EPICS development environment (to only mount EEE)
eee_dev: True
# set to 'local' to have a local copy
eee_access: mounted
eee_autofs_timeout: 300
eee_nfs_server: ics-boot-01.esss.lu.se
eee_nfs_mountpoints:
  - name: epics
    src: "{{ eee_nfs_server }}:/export/epics"
    mountpoint: /opt/epics
  - name: eldk-5.6
    src: "{{ eee_nfs_server }}:/export/sdk/eldk-5.6"
    mountpoint: /opt/eldk-5.6
  - name: startup
    src: "{{ eee_nfs_server }}:/export/startup"
    mountpoint: /opt/startup
eee_rsync_epics_src: owncloud01.esss.lu.se:80/epics
eee_rsync_timer: 10minutes
eee_epics_env_tag: v2.0
eee_epics_host_arch: centos7-x86_64
# set to False if you don't want to install VisualDCT
# Note that eee_dev is required to install VDCT
eee_vdct: True
eee_vdct_version: 2.6.1280
eee_vdct_archive: "https://github.com/epics-extensions/VisualDCT/releases/download/v{{ eee_vdct_version}}/VisualDCT-{{ eee_vdct_version }}-distribution.tar.gz"
eee_procserv_version: 2.7.0
eee_procserv_archive: "https://github.com/ralphlange/procServ/releases/download/V{{ eee_procserv_version }}/procServ-{{ eee_procserv_version }}.tar.gz"
# User used for EPICS synchronization
eee_ess_uid: 555
eee_ess_gid: 555
